{"version": 2, "width": 160, "height": 46, "timestamp": 1707107455, "env": {"SHELL": "/bin/zsh", "TERM": "screen-256color"}}
[0.08698, "o", "FOUND RBENV HOME\r\n"]
[0.127279, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                               \r \r"]
[0.140171, "o", "\u001b[mdirenv: loading ~/rubyists/linear-cli/.envrc\r\n"]
[0.147537, "o", "\u001b[mdirenv: loading ~/.envrc\r\n"]
[0.189085, "o", "gpg: WARNING: server 'gpg-agent' is older than us (2.2.27 < 2.4.4)\r\n"]
[0.189626, "o", "gpg: problem with fast path key listing: IPC parameter error - ignored\r\n"]
[0.361065, "o", "direnv: export +EDITOR +GOPATH +INPUTRC +LINEAR_API_KEY +MAILNAME +PRIZE_LINK_DIRS +PRIZE_SLACK_TOKEN +RUBY_CONFIGURE_OPTS +SVDIR +YAMLFIX_SEQUENCE_STYLE ~PATH\r\n"]
[0.442465, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[48;5;232mbougyman@camazotz\u001b[49m \u001b[1m\u001b[38;5;208m~/rubyists/linear-cli\r\n\r\u001b[37m % \u001b[0m\u001b[37m\u001b[39m\u001b[49m\u001b[K\u001b[115C\u001b[35m(\u001b[39mgit\u001b[35m)\u001b[33m-\u001b[35m[\u001b[32mmain\u001b[35m]\u001b[39m  <\u001b[35mmicrok8s\u001b[39m:\u001b[34mdefault\u001b[39m> \u001b[33m22:30:55\u001b[39m\u001b[156D"]
[0.442549, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[0.952794, "o", "\u001b[32mexit\u001b[39m"]
[1.13176, "o", "\b\b\b\b\u001b[32ml\u001b[39m\u001b[39m \u001b[39m \u001b[39m \b\b\b"]
[1.593229, "o", "\b\u001b[32ms\u001b[32meq\u001b[39m 1 9 | \u001b[33mwhile\u001b[39m \u001b[32mread\u001b[39m  num; \u001b[33mdo\u001b[39m \u001b[32mlc\u001b[39m i ls \u001b[33m\"CRY-\u001b[36m$num\u001b[39m\u001b[33m\"\u001b[39m -f; \u001b[32msleep\u001b[39m 2; \u001b[33mdone\u001b[39m"]
[4.51933, "o", "\u001b[?1l\u001b>"]
[4.524811, "o", "\u001b[?2004l\u001b[K\r\r\n"]
[5.666735, "o", "CRY-1        Welcome to Linear 👋 (bougyman@hey.com)\r\n---------------------------------------------------\r\nHi there. Complete these issues to learn how to use Linear and discover ✨\u001b[33;1mProTips.\u001b[0m When you’re done, delete them or move them to another team for others to view.\r\n\r\n    \u001b[36;1m\u001b[33;1mTo start, type\u001b[0m \u001b[38;5;230mC\u001b[39m to \u001b[33;1mcreate your first issue.\u001b[0m\u001b[0m\r\n\r\n    Create issues from any view using \u001b[38;5;230mC\u001b[39m or by clicking the \u001b[38;5;230mNew issue\u001b[39m button.\r\n\r\n    1189b618-97f2-4e2c-ae25-4f25467679e7 » \u001b[33;4mhttps://uploads.linear.app/fe63b3e2-bf87-46c0-8784-cd7d639287c8/532d146d-bcd6-4602-bf1f-83f674b70fff/1189b618-97f2-4e2c-ae25-4f25467679e7\u001b[0m\r\n\r\n    Our issue editor and comments support Markdown. You can also:\r\n\r\n    \u001b[33m●\u001b[0m @mention a teammate\r\n    \u001b[33m●\u001b[0m Drag & drop images or video (Loom & Youtube embed automatically)\r\n    \u001b[33m●\u001b[0m Use emoji ✅\r\n\r\n\r\n"]
[9.013736, "o", "CRY-2        Try 3 ways to navigate Linear: Command line, keyboard or mouse (bougyman@hey.com)\r\n----------------------------------------------------------------------------------------------\r\n\u001b[38;5;230mCmd/Ctrl\u001b[39m \u001b[38;5;230mK\u001b[39m \u001b[33;1mis our most powerful feature.\u001b[0m\r\n\r\nUse it to search for or take any action in the app.\r\n\r\ncf798178-b3bc-4ae1-b24f-577d4871ae5d » \u001b[33;4mhttps://uploads.linear.app/fe63b3e2-bf87-46c0-8784-cd7d639287c8/f477604b-f0d2-4ade-8a7a-571830a3b5de/cf798178-b3bc-4ae1-b24f-577d4871ae5d\u001b[0m\r\n\r\nIf you prefer to use a mouse, right click over any issue for \u001b[33;1mcontextual menus\u001b[0m. They’re a great way to learn the keyboard shortcuts, too.\r\n\r\n\u001b[90m(CleanShot 2023-07-10 at 16.03.57.png - https://uploads.linear.app/fe63b3e2-bf87-46c0-8784-cd7d639287c8/11668d24-67e7-431d-9c7d-4bb5f409cae8/650d277b-cc1e-498b-aabd-8d04e8f57680)\u001b[0m\r\n\r\nIf you prefer \u001b[33;1mkeyboard shortcuts\u001b[0m, type \u001b[38;5;230m?\u001b[39m to view our full list.\r\n\r\n\r\n"]
[15.404919, "o", "CRY-3        Connect to Slack (bougyman@hey.com)\r\n------------------------------------------------\r\nIf your team uses Slack, enable this integration to keep your workflow and communication in sync.\r\n\r\n\u001b[33m●\u001b[0m See issue updates in a dedicated channel.\r\n\u001b[33m●\u001b[0m Use the \u001b[38;5;230m/linear\u001b[39m command to create new issues from Slack messages.\r\n\u001b[33m●\u001b[0m Sync comments between Slack and Linear.\r\n\u001b[33m●\u001b[0m Set up personal Slack notifications.\r\n\u001b[33m●\u001b[0m Import custom emoji 🥳 to your Linear workspace.\r\n\r\nConnect Slack → » \u001b[33;4mhttps://linear.app/settings/integrations/slack\u001b[0m\r\n\r\n\r\n"]
[19.624854, "o", "CRY-4        Connect GitHub or GitLab (bougyman@hey.com)\r\n--------------------------------------------------------\r\nConnect your account to link issues to pull/merge requests and automate your workflow:\r\n\r\n\u001b[33m●\u001b[0m Link Linear issues to pull requests.\r\n\u001b[33m●\u001b[0m Automatically update an issue’s status when PRs are created or merged.\r\n\u001b[33m●\u001b[0m Connect one or multiple repos.\r\n\r\nConnect GitHub or GitLab → » \u001b[33;4mhttps://linear.app/settings/integrations/github\u001b[0m\r\n\r\n  \u001b[36;1mSetup tips\u001b[0m\r\n\r\n      \u001b[36;1mHow to link a Linear issue to a PR\u001b[0m\r\n\r\n      \u001b[33m●\u001b[0m \u001b[33;1mBranch name\u001b[0m (e.g. “LIN-123” or “username/LIN-123”). To quickly copy branch name for an issue to your clipboard, press \u001b[38;5;230mCmd/Ctrl\u001b[39m \u001b[38;5;230mShift\u001b[39m \u001b[38;5;230m.\u001b[39m\r\n      \u001b[33m●\u001b[0m \u001b[33;1mPull request title\u001b[0m (e.g. “GitHub Workflow LIN-123”)\r\n      \u001b[33m●\u001b[0m \u001b[33;1mPull request description\u001b[0m (e.g. \u001b[33mFixes LIN-123, Resolves LIN-123\u001b[0m) – it will not work if entered in commits o"]
[19.624988, "o", "r comments.\r\n\r\n      \u001b[36;1mWhen you link a Linear issue to a PR, Linear will:\u001b[0m\r\n\r\n      \u001b[33m●\u001b[0m Create a link to the PR in the Linear issue.\r\n      \u001b[33m●\u001b[0m Comment on the PR with a link back to the Linear issue.\r\n      \u001b[33m●\u001b[0m Once PR has been opened, Linear will change the status of the issue to “In Progress”.\r\n      \u001b[33m●\u001b[0m Once PR has been merged, Linear will change the status of the issue as “Done”.\r\n\r\n      \u001b[36;1mSuggested Workflow\u001b[0m\r\n\r\n      \u001b[33m1.\u001b[0m Select or create the issue you want to work on next.\r\n      \u001b[33m2.\u001b[0m Open the command menu (\u001b[38;5;230mCmd\u001b[39m \u001b[38;5;230mK\u001b[39m on Mac, or \u001b[38;5;230mCtrl\u001b[39m \u001b[38;5;230mK\u001b[39m on Windows) and select \u001b[33;1mCopy git branch name,\u001b[0m or use the shortcut \u001b[38;5;230mCmd/Ctrl\u001b[39m \u001b[38;5;230mShift\u001b[39m \u001b[38;5;230m.\u001b[39m\r\n      \u001b[33m3.\u001b[0m This will copy the git branch name to your clipboard (e.g. \u001b[38;5;230musername/LIN-123-github-workflow\u001b[39m\r\n      \u001b[33m4.\u001b[0m Paste the branch name to your git checkout command to c"]
[19.625036, "o", "reate a new branch: \u001b[38;5;230mgit checkout -b username/LIN-123-github-workflow\u001b[39m\r\n      \u001b[33m5.\u001b[0m Make your changes and push the branch to GitHub and open a pull request\r\n      \u001b[33m6.\u001b[0m Once the pull request is open, Linear will comment on the PR and change the issue state to \u001b[33;1mIn Progress\u001b[0m\u001b[33m.\u001b[0m\r\n      \u001b[33m7.\u001b[0m Once the PR merged, Linear will change the status to Done.\r\n\r\n      Read full integration instructions for GitHub » \u001b[33;4mhttps://linear.app/docs/github\u001b[0m and GitLab → » \u001b[33;4mhttps://linear.app/docs/gitlab\u001b[0m\r\n\r\n\r\n"]
[22.710372, "o", "CRY-5        Customize settings (bougyman@hey.com)\r\n--------------------------------------------------\r\nGo to settings » \u001b[33;4mhttps://linear.app/settings\u001b[0m to enable features such as Roadmap, explore features and add integrations. Use \u001b[38;5;230mG\u001b[39m then \u001b[38;5;230mS\u001b[39m to get there.\r\n\r\n\u001b[90m(image.png - https://uploads.linear.app/fe63b3e2-bf87-46c0-8784-cd7d639287c8/558fcd30-245d-4ddf-b15b-d9f18b1f4626/image.png)\u001b[0m\r\n\r\nVisit individual team settings » \u001b[33;4mhttps://linear.app/settings/teams/\u001b[0m to customize features on a team level.\r\n\r\n\u001b[33m●\u001b[0m Configure automated issue workflows for issues linked to PRs\r\n\u001b[33m●\u001b[0m Add or edit \u001b[33mworkflow statuses\u001b[0m, and \u001b[33mlabels\u001b[0m\r\n\u001b[33m●\u001b[0m Add team Slack notifications\r\n\u001b[33m●\u001b[0m Create reusable \u001b[33mtemplates\u001b[0m. Use the keyboard shortcut \u001b[38;5;230mAlt\u001b[39m \u001b[38;5;230mC\u001b[39m to quickly create new issues from templates\r\n\u001b[33m●\u001b[0m Set your \u001b[33mestimate\u001b[0m scale and enable \u001b[33mcycles\u001b[0m\r\n\u001b[33m●\u001b[0m Configure time-saving feature"]
[22.710471, "o", "s such as \u001b[33mAuto-close\u001b[0m and \u001b[33mAuto-archive\u001b[0m\r\n\r\n\u001b[90m(image.png - https://uploads.linear.app/fe63b3e2-bf87-46c0-8784-cd7d639287c8/9fc1632b-893e-422c-939f-0cdc9d009b37/image.png)\u001b[0m\r\n\r\n\r\n"]
[25.812849, "o", "CRY-6        Use Cycles to focus work over n–weeks\r\n--------------------------------------------------\r\nCycles are a practice to keep up your team’s momentum. They’re similar to agile flavored sprints but help focus your work without tying it to a release date or feature.\r\n\r\n\u001b[33m●\u001b[0m Customize cycles to last between 1-8 weeks.\r\n\u001b[33m●\u001b[0m Add issues manually or automatically move issues marked \u001b[33mTodo\u001b[0m to your current cycle.\r\n\u001b[33m●\u001b[0m Follow progress over time with cycle graphs.\r\n\u001b[33m●\u001b[0m Any uncompleted issues roll to the next cycle automatically.\r\n\r\n\u001b[90m(CleanShot 2023-07-10 at 16.22.23.png - https://uploads.linear.app/fe63b3e2-bf87-46c0-8784-cd7d639287c8/29272f4b-ee87-487f-9191-2f4f2fcc14a7/ad0f609e-d9d4-45f0-870c-a0b1c1f305ab)\u001b[0m\r\n\r\n\u001b[33m┃\u001b[0m  \u001b[33m✨\u001b[33;1mProTip:\u001b[0m\u001b[33m Quickly run meetings with the cycles sidebar. Filter issues by assignee and then ask each member to share updates and blockers. At Linear, we run 2-week \u001b[0m\r\n\u001b[33m┃\u001b[0m  \u001b[33mcycles and follow this "]
[25.812884, "o", "format at the beginning of each cycle.\u001b[0m\r\n\r\nRead more about cycles in the Linear Guide → » \u001b[33;4mhttps://linear.app/docs/use-cycles\u001b[0m\r\n\r\n\r\n"]
[29.41905, "o", "CRY-7        Use Projects to organize work for features or releases (bougyman@hey.com)\r\n--------------------------------------------------------------------------------------\r\nProjects are meant for larger initiatives you have on your roadmap.\r\n\r\n\u001b[33m●\u001b[0m Share projects with multiple teams.\r\n\u001b[33m●\u001b[0m Set a target date.\r\n\u001b[33m●\u001b[0m View progress and estimate completion timeframe with graphs.\r\n\r\n\u001b[90m(header-projects.png - https://uploads.linear.app/fe63b3e2-bf87-46c0-8784-cd7d639287c8/3e49c9a1-8794-4740-80d9-4991c6021016/cded48fc-554a-472d-a27b-90df57550087)\u001b[0m\r\n\r\nLearn more about Projects in the Linear Guide → » \u001b[33;4mhttps://linear.app/docs/projects\u001b[0m\r\n\r\n\r\n"]
[38.231422, "o", "CRY-8        Invite your teammates (bougyman@hey.com)\r\n-----------------------------------------------------\r\nInvite others to your workspace in settings » \u001b[33;4mhttp://linear.app/settings/members\u001b[0m.\r\n\r\n\r\n"]
[41.297769, "o", "CRY-9        Next steps (bougyman@hey.com)\r\n------------------------------------------\r\nYou’re all set to use Linear.\r\n\r\n\u001b[33;1mWant to learn more?\u001b[0m\r\n\r\n\u001b[33m●\u001b[0m Check out our docs » \u001b[33;4mhttps://linear.app/docs\u001b[0m to dive into specific features\r\n\u001b[33m●\u001b[0m Learn about new features in weekly changelogs » \u001b[33;4mhttps://linear.app/changelog\u001b[0m\r\n\u001b[33m●\u001b[0m Read the Linear Method » \u001b[33;4mhttps://linear.app/linear-method\u001b[0m, our approach to software building\r\n\u001b[33m●\u001b[0m Join our Linear Customer Slack at this link » \u001b[33;4mhttp://linear.app/join-slack\u001b[0m\r\n\r\n\u001b[33;1mProTip: How to trial Linear on your team\u001b[0m\r\n\r\n\u001b[33m●\u001b[0m Use our in-app importer » \u001b[33;4mhttps://linear.app/settings/import-export\u001b[0m to add issues from Jira, Asana, Shortcut or GitHub\r\n\u001b[33m●\u001b[0m Trial it on your team. Pick a project or sprint, invite a few coworkers, add key integrations like Slack and GitHub to experience the full workflow.\r\n\r\n  \u001b[36;1mHave a question?\u001b[0m\r\n\r\n  Reach out to us via the Help & Support l"]
[41.297901, "o", "ink in the sidebar.\r\n\r\n\r\n"]
[43.304868, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                               \r \r"]
[43.383925, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[48;5;232mbougyman@camazotz\u001b[49m \u001b[1m\u001b[38;5;208m~/rubyists/linear-cli\r\n\r\u001b[37m % \u001b[0m\u001b[37m\u001b[39m\u001b[49m\u001b[K\u001b[115C\u001b[35m(\u001b[39mgit\u001b[35m)\u001b[33m-\u001b[35m[\u001b[32mmain\u001b[35m]\u001b[39m  <\u001b[35mmicrok8s\u001b[39m:\u001b[34mdefault\u001b[39m> \u001b[33m22:31:38\u001b[39m\u001b[156D"]
[43.383956, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[61.66531, "o", "\u001b[4me\u001b[24m"]
[61.848614, "o", "\b\u001b[24m\u001b[32me\u001b[32mx\u001b[39m"]
[62.043272, "o", "\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[62.130462, "o", "\b\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[0m\u001b[32mi\u001b[32mt\u001b[39m"]
[62.529001, "o", "\u001b[?1l\u001b>"]
[62.529665, "o", "\u001b[?2004l\u001b[K\r\r\n"]
